{
  "name": "shark-api",
  "version": "0.0.1",
  "description": "Shark API",
  "main": "app.js",
  "scripts": {
    "dev": "eslint src && ts-node src/app",
    "start": "npm run check && npm run build && npm run update_license && npm run run_startup_utils && npm run compile_file_run",
    "check": "eslint src",
    "build": "tsc",
    "run_startup_utils": "node utils/remove_dist_config",
    "compile_file_run": "node dist/src/app",
    "update_license": "license-checker --production --direct --customPath ./list-license-format.json --json --out ./views/public/licenses.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharkDiscordBot/Shark-API.git"
  },
  "author": "purapetino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SharkDiscordBot/Shark-API/issues"
  },
  "homepage": "https://github.com/SharkDiscordBot/Shark-API#readme",
  "_moduleAliases": {
    "@": "dist/src",
    "@configs": "configs",
    "@root": "./"
  },
  "dependencies": {
    "@types/yamljs": "^0.2.31",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "child_process": "^1.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "fs": "^0.0.1-security",
    "helmet": "^6.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "license-checker": "^25.0.1",
    "log4js": "^6.7.0",
    "module-alias": "^2.2.2",
    "mongoose": "^6.7.2",
    "node-cron": "^3.0.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "request": "^2.88.2",
    "typescript": "^4.8.4",
    "xss-clean": "^0.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node-cron": "^3.0.6",
    "@types/request": "^2.48.8",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "swagger-ui-express": "^4.6.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0"
  }
}
